.cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px 8px;
}

@media (max-width: 768px) {
    .cardsWrapper {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
}