.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Адаптивное количество столбцов */
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(1, 1fr); /* Адаптивное количество столбцов */
    }
}
